<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>recipe journal</title>
</head>
<body>
    <h1>Jollof rice recipe</h1>
            <img src="../Images/Jollof_Rice_recipe.jpeg" width="400" alt="a picture of jollof rice"/>
                 
    <h2>The typical nigerian party food</h2>
                        <p>This is a recipe i formulated a long time ago, and users should 
                             understand that the quality of the ingredient's products
                            purchased actually matters.</p>
            
    <h3>Ingredients: </h3>
            <ul>
                    <li>rice</li>
                    <li>chicken stock</li>
                    <li>curry</li>
                    <li>thyme</li>
                    <li>onions</li>
                    <li>garlic</li>
                    <li>ginger</li>
                    <li>bay leaf</li>
                    <li>oil</li>
                    <li>sweet corn</li>
                    <li>tin tomato</li>
                    <li>fresh tomatoes</li>
                    <li>rodo</li>
                    <li>seasoning cubes</li>
            </ul>
        <h3>Steps:</h3>
            <ol>
                <li>wash and Perboil your rice in the chicken stock</li>
                <li>take it off the stove when its quite soft(not too soft)</li>
                <li>pour some oil in an empty WOK pan and place it on the stove</li>
                <li>add in chopped onions and blended ginger & garlic</li>
                <li>add in your blended freshes tomatoes and rodo,let it fry for about 10minutes</li>
                <li>dilute tomato paste with some chicken stock and pour it into the wok pan</li>
                <li>add in your seasoning cubes, bay leaf,curry and thyme</li>
                <li>let it fry till its thick and quite dark</li>
                <li>then pour in your perboiled rice</li>
                <li>stir fry intermittently for 20minutes</li>
                <li>add in your sweet corn, stir and let it simmer for about 5 minutes</li>
                <li>voila,its ready</li>
            </ol>
</body>


</html>